{
  "toggl": {
    "workspace_id": "1475595",
    "project_id": "169681803"
  },
  "clockify": {
    "workspace_id": "5f4d05ced23b5f1fed63e54e",
    "project_id": "5f4d07052fbad01c81a8462c",
    "tasks": {
      "Design": "5f6c68dc60917a354952eaaf",
      "Development": "5f56821c2f7c634ff73ddcfd",
      "Non-development": "5f568235645f2329c9737be0"
    }
  }
}
